# --- Pengaturan Bot & Admin ---
TELEGRAM_BOT_TOKEN="7374804235:AAGECFOKbpddmy39oXjnm3c3c324Vsu8v9E"
ADMIN_ID="7885087085"

# --- Pengaturan Panel (dari config.js lama) ---
PANEL_DOMAIN="https://free.erikcode.biz.id"
PANEL_API_KEY="ptla_GCHxt6jNTaxGjzMIlWxkdCjfUcy1BosHVtJvTQhCgCj"
PANEL_EGG_ID="15"
PANEL_LOCATION_ID="1"

# --- Pengaturan Supabase ---
SUPABASE_URL="https://lgyxvruuzvmdixayjxdh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneXh2cnV1enZtZGl4YXlqeGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTEwNDMsImV4cCI6MjA2NzA2NzA0M30.3nwnI4c9RVywD-bsfJ2j4Fb7kdGWoLwLeGzByZYmufI"

# --- Pengaturan Lainnya ---
OWNER_NAME="WARUNGERIK"
BOT_NAME="PRIME BOT FREE PANEL"
